<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LinqToSQL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TSQLV4ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-47517SJ\SQLEXPRESS;Initial Catalog=TSQLV4;User ID=Fenrirus2;Password=honor&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-47517SJ\SQLEXPRESS;Initial Catalog=TSQLV4;User ID=Fenrirus2;Password=honor</Value>
    </Setting>
    <Setting Name="AdventureWorks2017ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-47517SJ\SQLEXPRESS;Initial Catalog=AdventureWorks2017;User ID=Fenrirus2;Password=honor&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-47517SJ\SQLEXPRESS;Initial Catalog=AdventureWorks2017;User ID=Fenrirus2;Password=honor</Value>
    </Setting>
  </Settings>
</SettingsFile>